# pmcaFilesystemServer

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle  lint.xml  package-lock.json  package.json  proguard-rules.pro  webpack.config.js
app/src/androidTest/java/info/schnatterer/pmcaFilesystemServer/: ApiUnitTest.java  BaseHttpTest.java  WebUiUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/css/: bootstrap.min.css  camera-font.css  navbar-fixed-right.css  styles.css
app/src/main/assets/assets/fonts/: icomoon.eot
app/src/main/assets/assets/js/: download.js  loader.js  modal.js
app/src/main/java/com/github/ma1co/pmcademo/app/: DisplayActivity.java  FilesystemScanner.java  HttpServer.java  MainActivity.java  PropertyActivity.java  WifiActivity.java  WifiDirectActivity.java
app/src/main/java/info/schnatterer/pmcaFilesystemServer/: AppNotificationManager.java  BaseActivity.java  BootCompletedReceiver.java  ConnectActivity.java  DisplayActivity.java  ExitCompletedReceiver.java  FilesystemScanner.java  HttpServer.java  ListAdapter.java  Logger.java  MainActivity.java  PropertyActivity.java  WebView.java  WifiActivity.java  WifiDirectActivity.java  WifiSettingActivity.java
app/src/main/js/: download.js  index.js  loader.js  modal.js
app/src/main/res/layout/: activity_camera.xml  connect_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/schnatterer/pmcaFilesystemServer/: ApiUnitTest.java  BaseHttpTest.java  WebUiUnitTest.java
app/src/test/js/: loader.test.js
gradle/wrapper/: gradle-wrapper.properties
